<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_preferences"
        android:title="설정" />
    <item
        android:id="@+id/item_user_feedback"
        android:title="사용자 피드백 창구" />
    <item
        android:id="@+id/item_privacy_policy"
        android:title="개인정보처리방침" />
    <item
        android:id="@+id/item_open_source_notice"
        android:title="오픈소스 라이선스 고지" />
    <item
        android:id="@+id/item_verified_location"
        android:title="코스가 검증된 지역 보기" />
</menu>