<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coursesMenu"
        android:icon="@drawable/icon_courses_menu"
        android:title="코스 탐색" />
    <item
        android:id="@+id/favoritesMenu"
        android:icon="@drawable/icon_favorite_menu"
        android:title="즐겨찾기" />
    <item
        android:id="@+id/customCourseMenu"
        android:icon="@drawable/icon_custom_course"
        android:title="나의 코스" />
    <item
        android:id="@+id/settingsMenu"
        android:icon="@drawable/icon_settings_menu"
        android:title="설정" />
</menu>
