<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exploreCourseMenuItem"
        android:icon="@drawable/icon_courses_menu"
        android:title="코스 탐색" />
    <item
        android:id="@+id/favoriteCourseMenuItem"
        android:icon="@drawable/icon_favorite_menu"
        android:title="즐겨찾기" />
    <item
        android:id="@+id/customCourseMenuItem"
        android:icon="@drawable/icon_custom_course_menu"
        android:title="나의 코스" />
    <item
        android:id="@+id/menuMenuItem"
        android:icon="@drawable/icon_menu_menu"
        android:title="메뉴" />
</menu>
