# 2025-course-pick

./: .coderabbit.yaml  .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  버전-이슈.md  작업-이슈.md
.github/workflows/: _backend-home-deploy.yml  android-cd.yml  android-ci.yml  android-test-cd.yml  backend-cd.yml  backend-ci.yml  backend-dev-cd.yml  backend-home-dev-cd.yml  backend-home-prod-cd.yml  backend-image-push.yml  backend-prod-app-cd.yml  backend-prod-cd.yml  backend-prod-rollback.yml  discord-alert.yml  pr-auto-labeling.yml  pr-stats.yml  prod-app-1-cd.yml  prod-app-2-cd.yml  prod-app-cd.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: background_course_color_description.xml  background_course_color_description_confirm.xml  background_course_detail.xml  background_course_item_default.xml  background_course_item_selected.xml  background_course_item_selector.xml  background_course_selected.xml  background_courses.xml  background_courses_handle.xml  background_courses_search_bar.xml  background_difficulty_default.xml  background_difficulty_selected.xml  background_difficulty_selector.xml  background_filter_active.xml  background_filter_default.xml  background_filter_result_default.xml  background_filter_result_enabled.xml  background_filter_result_selector.xml  background_filter_selected.xml  background_filter_selector.xml  background_menu.xml  background_move_to_current_location.xml  background_retry_connection.xml  background_search_this_area.xml  background_toolbar.xml  icon_add_waypoint.xml  icon_arrow_back.xml  icon_clear_query.xml  icon_course_color_information.xml  icon_course_detail.xml  icon_course_type.xml  icon_courses_menu.xml  icon_custom_course.xml  icon_favorite.xml  icon_favorite_menu.xml  icon_info.xml  icon_length.xml  icon_liked.xml  icon_menu.xml  icon_menu_menu.xml  (+16 more)
android/app/src/main/res/layout/: activity_courses.xml  activity_custom_course.xml  activity_main.xml  activity_map.xml  activity_preferences.xml  activity_search.xml  dialog_course_color_description.xml  dialog_filter.xml  dialog_map_choice.xml  dialog_route_finder_choice.xml  fragment_custom_courses.xml  fragment_explore_courses.xml  fragment_favorite_courses.xml  item_course.xml  item_indicator.xml  item_loading.xml  item_place.xml  item_search.xml  layout_google_map.xml  layout_kakao_map.xml  layout_naver_map.xml  layout_no_internet.xml
android/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_courses.xml  menu_navigation_main.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/xml/: preferences.xml
android/docs/: Android SDK 버전 선택 및 이유 정리.md  기술 스택 선택 및 이유 정리.md  리소스.md  코드 리뷰 프로세스.md  코틀린.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .coderabbit.yaml  .editorconfig  AGENTS.md  Dockerfile  README.md  build.gradle.kts  compose.yaml  openapi-docs.gradle.kts  settings.gradle.kts
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/coursepick/: OpenApiProcessor.kt
backend/docker/: docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod-lb.yml  nginx.conf
backend/docs/: 개발기술선택이유.md  개발문서.md
backend/etc/: amazon-cloudwatch-agent.json  backend.start.sh  dev.env  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod-app.yml  docker-compose.prod-db.yml  docker-compose.prod-lb.yml  docker-compose.prod-server.yml  docker-compose.yml  github-secrets.env  install-script.md  nginx.conf  prod.env
backend/etc/docker_compose/: docker-compose.dev.yml  docker-compose.home-dev.yml  docker-compose.home-prod.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod-app.yml  docker-compose.prod-db.yml
backend/etc/docker_compose/monitoring/: loki-config.yml  prometheus.yml  promtail-dev.yml  promtail-prod.yml
backend/etc/env_template/: .env.dev  .env.prod.app  .env.prod.db
backend/src/main/java/coursepick/coursepick/: CoursepickApplication.java
backend/src/main/java/coursepick/coursepick/application/: AdminCourseApplicationService.java  AdminIdProvider.java  Alerter.java  AuthApplicationService.java  CoordinatesMatchService.java  CoordinatesSnappingService.java  CourseAiTagEventHandler.java  CourseApplicationService.java  CourseCommandService.java  CourseEventHandler.java  CourseFileModifier.java  CourseParserFacade.java  CourseParserService.java  CourseQueryService.java  CourseReportAlerter.java  CourseSyncService.java  JwtProvider.java  LegacyUserNicknameMigrationRunner.java  Notice.java  PasswordEncoder.java  PasswordHasher.java  ReportAlerter.java  ReportMessageType.java  UserApplicationService.java  WalkingRouteService.java
backend/src/main/java/coursepick/coursepick/auth/: AdminOnly.java
backend/src/main/java/coursepick/coursepick/batch/: CourseFileFetcher.java  CourseProcessor.java  CourseReader.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  monitoring-config.yml
backend/src/main/resources/local/: import.html
backend/src/main/resources/static/: admin-login.html  api-docs.html  course-edit.html  import.html  index.html
backend/src/main/resources/static/admin/: edit.html  find.html  import.html  index.html  login.html  main.html
backend/src/main/resources/static/css/: admin-login.css
backend/src/main/resources/static/docs/: openapi3.json
backend/src/main/resources/static/js/: admin-login.js
backend/src/test/java/coursepick/coursepick/: ArchTest.java  CoursepickApplicationTests.java  GpxFastTest.java
backend/src/test/resources/: application.yml  logback-test.xml
docs/: 페르소나.md
(+918 files in other folders)
