[versions]
android-junit5 = "1.12.0.0"
agp = "8.10.0"
firebaseBom = "34.0.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junit-jupiter = "5.13.3"
junitVersion = "1.2.1"
kotest-runner-junit5 = "5.9.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
leakcanaryAndroid = "2.14"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
ktlint = "13.0.0"
okhttp = "4.12.0"
playServicesOssLicenses = "17.2.1"
preferenceKtx = "1.2.1"
retrofit = "3.0.0"
kotlinx-serialization-json = "1.8.1"
kotlinx-coroutines-android = "1.8.0"
lifecycle-viewmodel-ktx = "2.7.0"
retrofit2-kotlinx-serialization-converter = "1.0.0"
kakao-maps = "2.12.8"
play-services-location = "21.3.0"
assertj-core = "3.27.3"
timber = "5.0.1"
google-services = "4.4.3"
firebase-crashlytics = "3.0.5"
amplitude-android = "1.22.1"
amplitude-android-session-replay = "0.20.14"
mixpanel-android = "8.2.1"
mixpanel-android-session-replay = "1.0.0"
clarity = "3.4.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest-runner-junit5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
kakao-maps = { module = "com.kakao.maps.open:android", version.ref = "kakao-maps" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
amplitude-android = { module = "com.amplitude:analytics-android", version.ref = "amplitude-android" }
amplitude-android-session-replay = { module = "com.amplitude:plugin-session-replay-android", version.ref = "amplitude-android-session-replay" }
mixpanel-android = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanel-android" }
mixpanel-android-session-replay = { module = "com.mixpanel.android:mixpanel-android-session-replay", version.ref = "mixpanel-android-session-replay" }
clarity = { module = "com.microsoft.clarity:clarity", version.ref = "clarity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
oss-licenses-plugin = { id = "com.google.android.gms.oss-licenses-plugin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
