worker_processes 1;

events { worker_connections 1024; }

http {
    # 각 Blue/Green 서비스 REAL IP를 upstream에 지정
    upstream backend_blue {
        server ???:80;   # blue IP:80
    }
    upstream backend_green {
        server ???:80;   # green IP:80
    }

    server {
        listen 80;

        # Blue/Green 전환은 아래 proxy_pass의 backend를 교체하거나, 조건문을 활용
        set $backend 'blue';  # blue 또는 green으로 배포 전환

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 아래 if 조건으로 handover 시 스위칭도 가능
            if ($backend = 'blue') {
                proxy_pass http://backend_blue;
                break;
            }
            if ($backend = 'green') {
                proxy_pass http://backend_green;
                break;
            }
        }
    }
}
