<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="io.coursepick.coursepick.presentation.filter.CourseFilter" />

        <variable
            name="viewModel"
            type="io.coursepick.coursepick.presentation.course.CoursesViewModel" />

        <variable
            name="adapter"
            type="io.coursepick.coursepick.presentation.course.CourseAdapter" />

        <variable
            name="action"
            type="io.coursepick.coursepick.presentation.course.CoursesAction" />

        <variable
            name="clientId"
            type="String" />

        <variable
            name="listener"
            type="io.coursepick.coursepick.presentation.compat.OnReconnectListener" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        swipeable="@{false}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kakao.vectormap.MapView
                android:id="@+id/mainMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mainToolBarWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mainToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_toolbar"
                    android:onClick="@{() -> action.search()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/icon_menu"
                    app:onNavigationClick="@{() -> action.openMenu()}"
                    app:title="@{viewModel.state.isQueryBlank ? @string/search_query_hint : viewModel.state.query}"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:titleTextColor="@{viewModel.state.isQueryBlank ? @color/gray3 : @color/item_primary }">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:onClick="@{() -> action.clearQuery()}"
                        android:src="@drawable/icon_clear_query"
                        android:visibility="@{viewModel.state.isQueryBlank ? View.GONE : View.VISIBLE }" />

                </com.google.android.material.appbar.MaterialToolbar>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/mainSearchThisAreaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="@drawable/background_search_this_area"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="@{() -> action.searchThisArea()}"
                android:orientation="horizontal"
                android:padding="10dp"
                android:translationY="50dp"
                android:visibility="gone"
                app:layout_anchor="@id/mainToolBar"
                app:layout_anchorGravity="bottom|center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainToolBar">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_search_this_area" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/main_search_this_area"
                    android:textColor="@color/item_primary"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mainCurrentLocationButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_move_to_current_location"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="@{() -> action.moveToCurrentLocation()}"
                android:padding="8dp"
                android:src="@drawable/icon_move_to_current_location"
                android:translationY="-35dp"
                app:layout_anchor="@id/mainBottomSheet"
                app:layout_anchorGravity="top|end" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_courses"
                android:elevation="10dp"
                app:behavior_fitToContents="true"
                app:behavior_peekHeight="@dimen/main_bottom_sheet_peek_height"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:layout_constraintBottom_toTopOf="@id/mainBottomNavigation"
                app:paddingBottomSystemWindowInsets="true">

                <View
                    android:id="@+id/mainCoursesHandle"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_courses_handle"
                    app:layout_constraintBottom_toTopOf="@id/mainCoursesHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainCoursesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/item_primary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainCoursesHandle" />

                <TextView
                    android:id="@+id/mainCourseFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:activated="@{!viewModel.state.isFilterDefault}"
                    android:background="@drawable/background_filter_selector"
                    android:onClick="@{() -> action.showFilters()}"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="@string/main_course_filter"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/mainCoursesHeader"
                    app:layout_constraintStart_toEndOf="@id/mainCoursesHeader"
                    app:layout_constraintTop_toTopOf="@id/mainCoursesHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="4dp"
                    android:onClick="@{() -> action.showCourseColorDescription()}"
                    android:padding="10dp"
                    android:text="@string/main_course_color_description"
                    android:textColor="@color/item_secondary"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/icon_course_color_information"
                    app:drawableTint="@color/item_secondary"
                    app:layout_constraintBottom_toBottomOf="@id/mainCoursesHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mainCoursesHeader" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/mainCoursesLoadingIndicator"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainCoursesHeader"
                    app:visibleWhenLoading="@{viewModel.state.status}" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mainFragmentContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainCoursesHeader"
                    app:visibleWhenSuccess="@{viewModel.state.status}" />

                <TextView
                    android:id="@+id/mainEmptyCourses"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/mainCoursesHeader"
                    app:visibleWhenEmpty="@{viewModel.state}"
                    tools:listitem="@layout/item_course"
                    tools:text="@string/main_empty_courses_description" />

                <include
                    android:id="@+id/noInternet"
                    layout="@layout/layout_no_internet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainCoursesHeader"
                    app:listener="@{listener}"
                    app:visibleWhenNoInternet="@{viewModel.state.status}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardElevation="20dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/mainBottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/background_primary"
                    app:itemActiveIndicatorStyle="@style/bottom_navigation_active_indicator"
                    app:menu="@menu/menu_bottom_navigation" />
            </androidx.cardview.widget.CardView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainNavigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/background_primary"
            app:itemTextColor="@color/item_primary"
            app:menu="@menu/menu_navigation_courses"
            app:onNavigationItemSelected="@{(menuItem) -> action.navigate(menuItem)}">

            <TextView
                android:id="@+id/mainClientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="40dp"
                android:onClick="@{() -> action.copyClientId()}"
                android:text="@{@string/main_client_id(clientId)}"
                android:textColor="@color/item_secondary"
                android:textSize="14sp" />

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
