<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="io.coursepick.coursepick.view.CourseAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello World!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainCourses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="274dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:listitem="@layout/item_course" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
