<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="io.coursepick.coursepick.presentation.filter.CourseFilter" />

        <variable
            name="viewModel"
            type="io.coursepick.coursepick.presentation.course.CoursesViewModel" />

        <variable
            name="adapter"
            type="io.coursepick.coursepick.presentation.course.CourseAdapter" />

        <variable
            name="action"
            type="io.coursepick.coursepick.presentation.course.CoursesAction" />

        <variable
            name="clientId"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mainContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mainBottomNavigationWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kakao.vectormap.MapView
                android:id="@+id/mainMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mainToolBarWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mainToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_toolbar"
                    android:onClick="@{() -> action.search()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/icon_search"
                    app:title="@{viewModel.state.isQueryBlank ? @string/search_query_hint : viewModel.state.query}"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:titleTextColor="@{viewModel.state.isQueryBlank ? @color/gray3 : @color/item_primary }">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:onClick="@{() -> action.clearQuery()}"
                        android:src="@drawable/icon_clear_query"
                        android:visibility="@{viewModel.state.isQueryBlank ? View.GONE : View.VISIBLE }" />

                </com.google.android.material.appbar.MaterialToolbar>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/mainSearchThisAreaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="@drawable/background_search_this_area"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="@{() -> action.searchThisArea()}"
                android:orientation="horizontal"
                android:padding="10dp"
                android:translationY="50dp"
                android:visibility="gone"
                app:layout_anchor="@id/mainToolBar"
                app:layout_anchorGravity="bottom|center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainToolBar">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_search_this_area" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/main_search_this_area"
                    android:textColor="@color/item_primary"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mainCurrentLocationButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_move_to_current_location"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="@{() -> action.moveToCurrentLocation()}"
                android:padding="8dp"
                android:src="@drawable/icon_move_to_current_location"
                android:translationY="-35dp"
                app:layout_anchor="@id/mainBottomSheet"
                app:layout_anchorGravity="top|end" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_courses"
                android:elevation="10dp"
                app:behavior_fitToContents="true"
                app:behavior_peekHeight="@dimen/main_bottom_sheet_peek_height"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <View
                    android:id="@+id/mainCoursesHandle"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_courses_handle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mainFragmentContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainCoursesHandle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/mainSettings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.state.showSettings ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/mainBottomNavigationWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mainBottomNavigationWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/mainBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/background_primary"
                app:itemActiveIndicatorStyle="@style/bottom_navigation_active_indicator"
                app:menu="@menu/menu_bottom_navigation" />
        </androidx.cardview.widget.CardView>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/mainDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
