<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.coursepick.coursepick.domain.course.Difficulty" />

        <variable
            name="viewModel"
            type="io.coursepick.coursepick.presentation.course.CoursesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_courses">

        <TextView
            android:id="@+id/mainFilterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="필터"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainFilterReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="초기화"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mainFilterHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainDifficultyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="난이도"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainFilterHeader" />

        <TextView
            android:id="@+id/mainDifficultyEasy"
            isSelected="@{viewModel.state.filterCondition.difficulties.contains(Difficulty.EASY)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/background_difficulty_selector"
            android:padding="20dp"
            android:text="쉬움"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/mainDifficultyNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainDifficultyHeader" />

        <TextView
            android:id="@+id/mainDifficultyNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/background_difficulty_selector"
            android:padding="20dp"
            android:text="보통"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/mainDifficultyHard"
            app:layout_constraintStart_toEndOf="@id/mainDifficultyEasy"
            app:layout_constraintTop_toBottomOf="@id/mainDifficultyHeader" />

        <TextView
            android:id="@+id/mainDifficultyHard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/background_difficulty_selector"
            android:padding="20dp"
            android:text="어려움"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mainDifficultyNormal"
            app:layout_constraintTop_toBottomOf="@id/mainDifficultyHeader" />

        <TextView
            android:id="@+id/mainFilterLengthHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="길이"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainDifficultyEasy" />

        <TextView
            android:id="@+id/mainFilterLengthRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mainFilterLengthSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainDifficultyHard" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/mainFilterLengthSlider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:valueFrom="10"
            android:valueTo="1000"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainFilterLengthHeader"
            app:values="@array/length_range" />

        <TextView
            android:id="@+id/mainFilterLengthCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="취소"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/mainFilteredCoursesResult"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainFilterLengthSlider" />

        <TextView
            android:id="@+id/mainFilteredCoursesResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_filter_result_selector"
            android:enabled="false"
            android:onClick="@{}"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mainFilterLengthCancel"
            app:layout_constraintTop_toBottomOf="@id/mainFilterLengthSlider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
