<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="io.coursepick.coursepick.presentation.course.CourseAdapter" />

        <variable
            name="viewModel"
            type="io.coursepick.coursepick.presentation.course.CoursesViewModel" />

        <variable
            name="onReconnectListener"
            type="io.coursepick.coursepick.presentation.compat.OnReconnectListener" />

        <variable
            name="onDescribeCourseColorListener"
            type="io.coursepick.coursepick.presentation.compat.OnDescribeCourseColorListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favoriteCoursesHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/favoritesCourses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/favoriteCoursesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/favorites_header"
                android:textColor="@color/item_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:drawablePadding="4dp"
                android:onClick="@{() -> onDescribeCourseColorListener.onDescribeCourseColor()}"
                android:padding="10dp"
                android:text="@string/course_color_description"
                android:textColor="@color/item_secondary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/icon_course_color_information"
                app:drawableTint="@color/item_secondary"
                app:layout_constraintBottom_toBottomOf="@id/favoriteCoursesHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/favoriteCoursesHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesCourses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            app:itemAnimator="@{null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteCoursesHeader"
            tools:listitem="@layout/item_course" />

        <TextView
            android:id="@+id/favoriteEmptyCourses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/favoriteCoursesHeader"
            app:visibleWhenEmpty="@{viewModel.state}"
            tools:text="@string/favorite_empty_courses_description" />

        <include
            android:id="@+id/noInternet"
            layout="@layout/layout_no_internet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteCoursesHeader"
            app:listener="@{onReconnectListener}"
            app:visibleWhenNoInternet="@{viewModel.state.status}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
