<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="course"
            type="io.coursepick.coursepick.presentation.course.CourseItem" />

        <variable
            name="courseItemListener"
            type="io.coursepick.coursepick.presentation.course.CourseItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        isSelected="@{course.selected}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_course_item_selector"
        android:onClick="@{() -> courseItemListener.select(course)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{course.name}"
            android:textColor="@color/item_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/courseDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="석촌 호수 뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑이" />

        <TextView
            android:id="@+id/courseDistance"
            courseDistance="@{course.distance}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/point_primary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="@{course.distance != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/courseNavigationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/courseName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="10m만큼 떨어짐" />

        <ImageView
            android:id="@+id/courseLengthIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_length"
            app:layout_constraintBottom_toBottomOf="@id/courseLength"
            app:layout_constraintEnd_toStartOf="@id/courseLength"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/courseLength" />

        <TextView
            android:id="@+id/courseLength"
            courseLength="@{course.length}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/item_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/courseLengthIcon"
            app:layout_constraintTop_toBottomOf="@id/courseName"
            tools:text="5km" />

        <ImageView
            android:id="@+id/courseTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/icon_road_type"
            android:visibility="@{course.roadType != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/courseLength"
            app:layout_constraintStart_toEndOf="@id/courseLength"
            app:layout_constraintTop_toTopOf="@id/courseLength" />

        <TextView
            android:id="@+id/courseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{course.roadType}"
            android:textColor="@color/item_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="@{course.roadType != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/courseTypeIcon"
            app:layout_constraintStart_toEndOf="@id/courseTypeIcon"
            app:layout_constraintTop_toTopOf="@id/courseTypeIcon"
            tools:text="트랙" />

        <TextView
            android:id="@+id/courseDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/item_course_summary_format(course.difficulty, context.getString(course.inclineSummaryStringResourceId))}"
            android:textColor="@color/item_secondary"
            android:textSize="12sp"
            android:visibility="@{course.inclineSummaryUnknown ? View.GONE : View.VISIBLE }"
            app:layout_constraintEnd_toStartOf="@id/courseNavigationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseLength"
            tools:text="EASY • 대체로 평탄해요" />

        <TextView
            android:id="@+id/courseNavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_navigate"
            android:gravity="center"
            android:onClick="@{() -> courseItemListener.navigateToMap(course)}"
            android:paddingVertical="6dp"
            android:paddingStart="2dp"
            android:paddingEnd="8dp"
            android:text="@string/item_course_navigate"
            android:textColor="@color/item_primary"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/icon_navigate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
