<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="course"
            type="io.coursepick.coursepick.presentation.CourseItem" />

        <variable
            name="courseItemListener"
            type="io.coursepick.coursepick.presentation.CourseItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        isSelected="@{course.selected}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_course_item_selector"
        android:onClick="@{() -> courseItemListener.select(course)}">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{course.name}"
            android:textColor="@color/item_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/courseDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="석촌 호수 뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑뺑이" />

        <TextView
            android:id="@+id/courseDistance"
            courseDistance="@{course.distance}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textColor="@color/item_secondary"
            android:textSize="12sp"
            android:visibility="@{course.distance != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/courseName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/courseName"
            app:layout_constraintTop_toTopOf="@id/courseName"
            tools:text="10m만큼 떨어짐" />

        <ImageView
            android:id="@+id/courseLengthIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_length"
            app:layout_constraintBottom_toBottomOf="@id/courseLength"
            app:layout_constraintStart_toStartOf="@id/courseName"
            app:layout_constraintTop_toTopOf="@id/courseLength" />

        <TextView
            android:id="@+id/courseLength"
            courseLength="@{course.length}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/item_secondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/courseLengthIcon"
            app:layout_constraintTop_toBottomOf="@id/courseName"
            tools:text="5km" />

        <TextView
            android:id="@+id/courseDivider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/item_course_divider"
            android:textColor="@color/item_tertiary"
            android:visibility="@{course.roadType != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/courseLength"
            app:layout_constraintStart_toEndOf="@id/courseLength"
            app:layout_constraintTop_toTopOf="@id/courseLength" />

        <ImageView
            android:id="@+id/courseTypeIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:visibility="@{course.roadType != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/courseDivider1"
            app:layout_constraintStart_toEndOf="@id/courseDivider1"
            app:layout_constraintTop_toTopOf="@id/courseDivider1"
            app:srcCompat="@drawable/icon_course_type" />

        <TextView
            android:id="@+id/courseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{course.roadType}"
            android:textColor="@color/item_secondary"
            android:visibility="@{course.roadType != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/courseTypeIcon"
            app:layout_constraintStart_toEndOf="@id/courseTypeIcon"
            app:layout_constraintTop_toTopOf="@id/courseTypeIcon"
            tools:text="트랙" />

        <TextView
            android:id="@+id/courseDivider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/item_course_divider"
            android:textColor="@color/item_tertiary"
            android:visibility="@{course.difficulty != null ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/courseType"
            app:layout_constraintStart_toEndOf="@id/courseType"
            app:layout_constraintTop_toTopOf="@id/courseType" />

        <TextView
            android:id="@+id/courseDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{course.difficulty}"
            android:textColor="@color/item_secondary"
            android:visibility="@{course.difficulty != null ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/courseDivider2"
            app:layout_constraintStart_toEndOf="@id/courseDivider2"
            app:layout_constraintTop_toTopOf="@id/courseDivider2"
            tools:text="EASY" />

        <TextView
            android:id="@+id/courseNavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_navigate"
            android:onClick="@{() -> courseItemListener.navigateToMap(course)}"
            android:paddingVertical="4dp"
            android:paddingStart="2dp"
            android:paddingEnd="8dp"
            android:text="@string/item_course_navigate"
            android:textColor="@color/item_primary"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/icon_navigate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/courseDistance"
            app:layout_constraintTop_toBottomOf="@id/courseDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
